########################################
# Custom

API_PORT=3200
API_URI=
DB_PORT=5432
WEB_PORT=3100
WEB_URI=http://localhost:3100

########################################
# PostgreSQL

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

########################################
# PostgREST

# In production, this role should not be the same as the one used for the
# connection:
PGRST_DB_ANON_ROLE=anonymous
PGRST_DB_SCHEMA=api
PGRST_DB_URI=
PGRST_JWT_SECRET=
